

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; XANES GUI 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            XANES GUI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-0-2024-12-06">Version 1.0.0 (2024-12-06)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#migration-notes">Migration Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-tkinter-version">From Tkinter Version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#future-plans">Future Plans</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-1-1-0-planned">Version 1.1.0 (Planned)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-2-0-planned">Version 1.2.0 (Planned)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-0-0-planned">Version 2.0.0 (Planned)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#versioning-policy">Versioning Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deprecation-policy">Deprecation Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XANES GUI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<p>All notable changes to the XANES GUI project are documented here.</p>
<p>The format is based on <a class="reference external" href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>,
and this project adheres to <a class="reference external" href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<section id="version-1-0-0-2024-12-06">
<h2>Version 1.0.0 (2024-12-06)<a class="headerlink" href="#version-1-0-0-2024-12-06" title="Link to this heading"></a></h2>
<p>Initial release of PyQt5-based XANES GUI.</p>
<section id="added">
<h3>Added<a class="headerlink" href="#added" title="Link to this heading"></a></h3>
<p><strong>Core Functionality</strong></p>
<ul class="simple">
<li><p>Complete PyQt5-based GUI for XANES spectroscopy measurements</p></li>
<li><p>Calibration scan mode with live plotting</p></li>
<li><p>XANES acquisition mode with external script launching</p></li>
<li><p>Thread-safe operation with non-blocking UI</p></li>
</ul>
<p><strong>Energy Range Configuration</strong></p>
<ul class="simple">
<li><p>Method 1: Manual entry (Start/End/Step)</p></li>
<li><p>Method 2: Interactive plot selection with draggable region</p></li>
<li><p>Method 3: Custom energy array import from CSV/TXT files</p></li>
<li><p>Auto-fill functionality for standard ±200 eV edge ranges</p></li>
<li><p>Real-time validation and point calculation</p></li>
</ul>
<p><strong>Reference Curve System</strong></p>
<ul class="simple">
<li><p>Dual curve support (Calibrated and Simulated)</p></li>
<li><p>Automatic edge shift calculation for calibrated curves</p></li>
<li><p>Edge position markers on plots</p></li>
<li><p>Curve overlay mode</p></li>
<li><p>Support for NPY (binary and text) and CSV formats</p></li>
<li><p>Manual curve loading from files</p></li>
</ul>
<p><strong>User Interface</strong></p>
<ul class="simple">
<li><p>Dark theme optimized for beamline environments</p></li>
<li><p>Resizable splitter layout (plot area and controls)</p></li>
<li><p>Comprehensive edge database with filterable list</p></li>
<li><p>Real-time progress indicators</p></li>
<li><p>Timestamped log window with auto-scroll</p></li>
<li><p>Color-coded action buttons (orange/green/red)</p></li>
</ul>
<p><strong>EPICS Integration</strong></p>
<ul class="simple">
<li><p>Channel Access (pyepics) for PV control</p></li>
<li><p>PVAccess for detector image acquisition</p></li>
<li><p>Configurable PV names and paths</p></li>
<li><p>Energy readback verification (optional)</p></li>
<li><p>Configurable settling time</p></li>
<li><p>Safety PV triggering on abort</p></li>
</ul>
<p><strong>Plotting Features</strong></p>
<ul class="simple">
<li><p>Real-time plot updates during calibration</p></li>
<li><p>Interactive zoom and pan with mouse</p></li>
<li><p>Auto-ranging with right-click reset</p></li>
<li><p>Multiple curve overlay capability</p></li>
<li><p>K-edge position markers</p></li>
<li><p>Custom color assignment</p></li>
</ul>
<p><strong>Data Handling</strong></p>
<ul class="simple">
<li><p>Calibration data retention and plotting</p></li>
<li><p>Detector image summation via PVAccess</p></li>
<li><p>Custom energy array export to ~/energies.npy</p></li>
<li><p>Settings persistence in JSON format</p></li>
</ul>
<p><strong>Script Integration</strong></p>
<ul class="simple">
<li><p>External bash script launching for XANES acquisition</p></li>
<li><p>Process group management for clean termination</p></li>
<li><p>Stream script output to log window</p></li>
<li><p>EPICS PV parameter passing (XanesStart, XanesEnd, XanesStep)</p></li>
</ul>
<p><strong>Configuration</strong></p>
<ul class="simple">
<li><p>PV Settings tab for all EPICS configuration</p></li>
<li><p>File browser integration for paths</p></li>
<li><p>Settings auto-save in ~/.xanes_gui_settings.json</p></li>
<li><p>Session state persistence</p></li>
</ul>
</section>
<section id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Link to this heading"></a></h3>
<ul>
<li><p><strong>Complete rewrite from Tkinter to PyQt5</strong></p>
<p>Previous version used Tkinter for GUI framework. This release completely
reimplements the interface using PyQt5 for:</p>
<ul class="simple">
<li><p>Better threading support</p></li>
<li><p>Modern dark theme</p></li>
<li><p>More responsive plotting with pyqtgraph</p></li>
<li><p>Native integration with EPICS tools</p></li>
</ul>
</li>
<li><p><strong>Improved plot selection method</strong></p>
<p>LinearRegionItem now defaults to K-edge ± 20 eV instead of 0-1 keV range,
providing more intuitive initial selection.</p>
</li>
<li><p><strong>Enhanced splitter usability</strong></p>
<p>Splitter handle width increased from 1px to 10px for easier dragging.</p>
</li>
</ul>
</section>
<section id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Calibration scan now properly updates plot with live data</p></li>
<li><p>Plot auto-ranging works correctly with overlay mode</p></li>
<li><p>Energy readback verification handles timeout correctly</p></li>
<li><p>Thread cleanup on application exit</p></li>
<li><p>Proper signal/slot connections for cross-thread communication</p></li>
</ul>
</section>
<section id="security">
<h3>Security<a class="headerlink" href="#security" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Script execution uses process groups to prevent orphaned processes</p></li>
<li><p>Path validation for file operations</p></li>
<li><p>PV name validation to prevent injection</p></li>
</ul>
</section>
<section id="known-issues">
<h3>Known Issues<a class="headerlink" href="#known-issues" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Some PV names (safety PVs, scan parameter PVs) are hard-coded for APS 32-ID</p></li>
<li><p>Settings file location not configurable (always ~/.xanes_gui_settings.json)</p></li>
<li><p>No built-in curve generation or fitting tools</p></li>
<li><p>Plot downsampling not implemented for very large datasets (&gt;10,000 points)</p></li>
</ul>
</section>
</section>
<section id="migration-notes">
<h2>Migration Notes<a class="headerlink" href="#migration-notes" title="Link to this heading"></a></h2>
<section id="from-tkinter-version">
<h3>From Tkinter Version<a class="headerlink" href="#from-tkinter-version" title="Link to this heading"></a></h3>
<p><strong>Configuration Migration</strong></p>
<p>The PyQt5 version uses a different settings file format:</p>
<p><strong>Old (Tkinter)</strong>: INI-style configuration file</p>
<p><strong>New (PyQt5)</strong>: JSON format in ~/.xanes_gui_settings.json</p>
<p>To migrate:</p>
<ol class="arabic simple">
<li><p>Run the new GUI once to generate settings file</p></li>
<li><p>Open ~/.xanes_gui_settings.json</p></li>
<li><p>Update PV names and paths from your old configuration</p></li>
</ol>
<p><strong>PV Settings</strong></p>
<p>All PV settings now configured in the “PV Settings” tab instead of separate
configuration file. Update these on first run.</p>
<p><strong>Curve Files</strong></p>
<p>Curve files are compatible. No changes needed to NPY or CSV reference curves.</p>
<p><strong>Scripts</strong></p>
<p>XANES start scripts are compatible if they read from EPICS PVs or ~/energies.npy.
No changes needed.</p>
</section>
</section>
<section id="future-plans">
<h2>Future Plans<a class="headerlink" href="#future-plans" title="Link to this heading"></a></h2>
<section id="version-1-1-0-planned">
<h3>Version 1.1.0 (Planned)<a class="headerlink" href="#version-1-1-0-planned" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Configurable scan parameter PV names (remove 32ida hard-coding)</p></li>
<li><p>Configurable safety PV names</p></li>
<li><p>Export calibration data to file</p></li>
<li><p>Import/export settings profiles</p></li>
<li><p>Plot data cursors and measurements</p></li>
<li><p>Curve fitting tools (edge position, normalization)</p></li>
</ul>
</section>
<section id="version-1-2-0-planned">
<h3>Version 1.2.0 (Planned)<a class="headerlink" href="#version-1-2-0-planned" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Multi-element XANES support</p></li>
<li><p>Batch scan configuration</p></li>
<li><p>Automated edge finding from spectra</p></li>
<li><p>Integration with data analysis pipelines</p></li>
<li><p>ROI-based imaging mode</p></li>
<li><p>Remote monitoring via web interface</p></li>
</ul>
</section>
<section id="version-2-0-0-planned">
<h3>Version 2.0.0 (Planned)<a class="headerlink" href="#version-2-0-0-planned" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Plugin architecture for custom energy methods</p></li>
<li><p>Database backend for scan history</p></li>
<li><p>Advanced plotting (2D maps, time series)</p></li>
<li><p>Machine learning edge classification</p></li>
<li><p>Automated quality control</p></li>
<li><p>Cloud data storage integration</p></li>
</ul>
</section>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<p>See CONTRIBUTING.md for development guidelines.</p>
<p>To report bugs or request features, please open an issue at:
<a class="reference external" href="https://github.com/yourusername/xanes-gui/issues">https://github.com/yourusername/xanes-gui/issues</a></p>
</section>
<section id="versioning-policy">
<h2>Versioning Policy<a class="headerlink" href="#versioning-policy" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Major version</strong> (X.0.0): Breaking changes, major rewrites</p></li>
<li><p><strong>Minor version</strong> (0.X.0): New features, non-breaking changes</p></li>
<li><p><strong>Patch version</strong> (0.0.X): Bug fixes, documentation updates</p></li>
</ul>
</section>
<section id="deprecation-policy">
<h2>Deprecation Policy<a class="headerlink" href="#deprecation-policy" title="Link to this heading"></a></h2>
<p>Features marked as deprecated will be maintained for at least one minor version
before removal. Deprecation warnings will appear in the log.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="license.html"><span class="doc">License</span></a> for license information.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, APS Beamline 32-ID.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>